body a{
    text-decoration: none;
}
/*header*/
header{
    width: 100%;
    background-image: linear-gradient(to bottom,#D3CBC080,#FFFFFF) ;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    height: 80px;
    z-index: 100;
}
.nav_logo{
    /* position: absolute;
    top: 0;
    left: 400px; */
    width: 200px;
    height: 80px;
    display: inline-block;
    margin: auto 20px;
}
.nav_logo img{
    width: 100%;
}
.nav_menu{
    width: 100%;
    margin: 0 10px;
}
.nav_list{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav_list .wrap:nth-child(2){
    display: flex;
    justify-content: space-between;
}
.nav_item{
    margin: auto 10px;
    box-sizing: border-box;
    /* line-height: 70px;  */
}
.wrap .nav_item:nth-child(1):hover,
.wrap .nav_item:nth-child(2):hover,
.wrap .nav_item:nth-child(3):hover,
.wrap .nav_item:nth-child(4):hover
{
    display: inline-block;
    width: 100px;
    line-height: 60px;
    background-color: var(--hover-color);
    border-radius: 20px;
    box-shadow: 0 2px 4px #BC2222;

}
.wrap .nav_item:nth-child(1):hover a,
.wrap .nav_item:nth-child(2):hover a,
.wrap .nav_item:nth-child(3):hover a,
.wrap .nav_item:nth-child(4):hover a
{
 color:#f5f5f5 ;
 text-shadow: 0 0 4px #00000080;
}
.nav_item a{
    color:var(--nav-font-color) ;
    text-decoration: none;
    
}
.wrap li:nth-child(5),
.wrap li:nth-child(6){
    /* display: inline-block; */
    margin: auto -10px;
}
.wrap li img{
    width: 40%;
}
/*banner*/
.banner{
    width: 100%;
    position: relative; 
    top: 0;
}
.banner h1{
    text-align: center;
    position: absolute;
    top: 280px;
    left: 0;
    right: 0;
   
    font-size: var(--title-font-size) ;
    color: var(--h1--color);
    text-shadow: var(--h1--text-shadow);

    /* background-color: #BA656580;
    border-radius: 20px; */

}
.banner p{
    text-align: center;
    position: absolute;
    top: 340px;
    left: 0;
    right: 0;
    font-size: var(--sub-title-font-size);
    color: var(--h1--color);
    text-shadow: var(--p-text-shadow);
}
.banner .button_primary{
    position: absolute;
    top :500px;  
    left :100px;
}
/*about*/
.about{
    width: 100%; 
    height: 100vh;
    background-image: linear-gradient(to top,#D3CBC0,#ffffff);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards_title{
    font-size: var(--sub-title-font-size);
}
.pic img{
    width: 50px;
    height: 50px;
}
.cards_title h2{
    text-align: center;
    font-size:var(--sub-title-font-size);
    color: var(--h2-color);
    padding: 20px;
}
.cards_title p{
    text-align: center;
    font-size: var(--content-font-size);
    margin-bottom: 20px;
}
.cards_title span{
    color: var(--h2-color);
    font-size: var(--sub-title-font-size);
}
.cards_details{
    display: flex;
    width: 720px;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}
.cards{
    width: 200px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;

    background-color: var(--cards-bg-color);
    box-shadow: 1px solid #00000080;
    border-radius: 20px;
}
.cards img{
    width: 50px;
    height: 90px;
    margin-bottom: 10px;
}
.cards:nth-child(3) img{
    width: 100px;
    height: 90px;
    margin-bottom: 10px;
}
.cards p{
    font-size: var(--content-font-size);
    margin-bottom: 10px;
    color: #ffffff;
}

/*best-seller-product*/
.product_group{
    width: 100%;
    height: 1600px;
    background-image:url(img/mainPage/banner3.jpg);
    vertical-align: bottom;
    object-fit: contain;
}
.product-title h2{
    padding: 20px;
    text-align: center;
    color: var(--h2-color);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
}
.products{
    width: 800px;
    margin: auto;
    overflow: hidden;
}
.products_item{
    margin: 10px;
    padding: 10px;
    /* border: 1px solid black; */
}
.wrap{
    display:flex;
}
.wrap .product{
    flex-grow: 1;
}
.product{
    width: 100%;
    align-items: center;
    margin: 10px;
    /* padding: 30px; */
    /* border: 1px solid black; */
}
.product span{
    display: inline-block;
    text-align: center;
}
.product span{
    color: var(--h2-color);
    font-size: var(--content-font-size);
}
.products_item{
    background-color: var(--product-bg-color);
    border-radius: 20px;
}
.product .item_text{
    font-size: var(--content-font-size);
}
.full_width_product_pic{
    width: 400px;
    margin: 0 auto;
}
.full_width_product_pic img{
   width: 100%;
}
.product_pic img{
    width: 100%;
    /* padding-left: 50px; */
    /* margin-left: 50px; */
}
.item_text{
    margin: 20px 0;
    
}
.text_title{
    font-size: var(--sub-title-font-size);
    margin: 20px 0;
}
.text_category{
    margin-bottom: 20px;
}
.text_description{
    margin: 0 20px 20px 0 ;
}

.button_secondary::after{
    content: "---";
}

/* category_group */
.category_group{
    width: 100%;
    background-image: linear-gradient(to bottom,#D3CBC0,#ffffff);
}
.category_group h2{
    text-align: center;
    padding: 30px 0 0;
    color: var(--h2-color);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
}
.product_category{
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.product_category .box{
    position: relative;
}
.box img{
    width: 50%;
    object-fit: cover;
}
.product_category .category_flower,
.product_category .category_orange,
.product_category .category_trunk,
.product_category .category_herbal
{
    width: 360px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.box .txt{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 20px;
    background-color: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    border-radius: 20px;
    transition: opacity .5s;
}
.box .txt .title{
    font-size: var(--sub-title-font-size);
    margin-bottom: 20px;
    color: var(--p-color);
}
.box .txt p{
    color: #ccc;
}
.box:hover .txt{
    opacity: 1;
}
.select{
    padding-bottom: 30px;
}
/*product_category_bottomspace*/
.space{
    width: 100%;
    height: 100px; 
    padding-top: 30px;
    text-align: center;
    display: inline-block;
}
.space h2{
    font-size: var(--sub-title-font-size);
    color: var(--h2-color);
}
/*psychological_test*/
.test_container{
    background-image:url(img/mainPage/banner3.jpg);
    vertical-align: bottom;
}

.owl-carousel .item h3{
    font-size: 16px;
    text-align: center;
    color: #4E6762;
    font-weight: normal;
    margin: 10px;
}
.test{
    padding: 10px;
}
/* store_location */
.store_location_list{
    width: 100%;
    background-image: linear-gradient(to bottom,#D3CBC0,#ffffff);
    padding: 30px;
    margin: auto;
}
.store_location {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 300px 300px ;
    grid-template-rows: 150px 150px 150px;
}
.store_location .tag{
    width: 100px;
    height: 60px;
    background-color: #666;
    text-align: center;
    margin: auto 20px;
    line-height: 60px;
    border-radius: 20px;
    color: #f5f5f5;
    font-size: var(--content-font-size);
    
}
.store_location .region{
    grid-column: 1/2;
    grid-row: 1/2;
}
.store_location .street{
    grid-column: 1/2;
    grid-row: 2/3;
}
.store_location .road{
    grid-column: 1/2;
    grid-row: 3/4;
}
.store_location .pic{
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
}
.store_location .pic img{
    width: 100%;
    height: 100%;
}
.store_location .address{
    grid-column: 2/4;
    grid-row: 3/4;
}
.address{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--box-bg-color);
    text-align: left;
    border-radius: 20px;
    position: relative;
    top: -20px;
}
.address .wrap{
    display: block;
}
.address .pic{
    position: absolute;
    top: 20%;
    left: 85%;
    right: 0;
    width: 50px;
    height: 90px;
}
.address p{
    margin: 10px;
    font-size: var(--content-font-size);
    color: #f5f5f5;
}
.store_location_list h2{
    text-align: center;
    color: var(--h2-color);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    margin-bottom: 20px;
}

.arrow_img{
    position: relative;
    
    width: 100%;
    display: flex;
    justify-content:flex-end;
 }
 .arrow_img .wrap{
    position: sticky;
    top: 0;
}
.arrow_img .wrap a{
    color: #ccc;
    text-align: center;
}
/* footer */

.footer_wrap{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}
.footer_wrap a{
    color: #00000080;
}
.privacy:after{
    content: " | ";
}
.footer2_wrap,
.footer2_wrap a{
    display: block;
    color: #00000080;
    text-align: center;
    padding: 10px;
}
.follow_us img{
    width: 20px;
}
.footer_wrap div{
    padding: 10px;
}